<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialForcesActivity"
    android:background="#8AD1F1">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sfname"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/description"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/urlsf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/sfname"
        android:textStyle="bold"/>

</RelativeLayout>